---------------------------------------------------------------------
|								                                   
| Translation service for CliffDev by Evie Burrows.		          
| evie.uk.eu.org						                           
|								                                   
---------------------------------------------------------------------

---------------------------------------------------------------------
|								                                  
| Translation 		                                               
| https://cliffdev.eu.org/translate.html                           
|								                                    
---------------------------------------------------------------------

Title: Traduction (FR>EN)
Description: Vous avez un projet/site en Français ? Vous souhaitz le traduire en Anglais ? Voici nos offres.

Service_01_icon: icon fa-heart
Service_01_title: Translate One
Service_01_description: Ce service est parfait si vous avez une seule page pour tout votre site internet, c'est dernier peut-être traduit !
Service_01_btn: En savoirs plus

Service_02_icon: icon fa-thumbs-up
Service_02_title: Translate Legals
Service_02_description: Vous avez des CGU/CGV ou Mentions légales ? Vous voulez les mettres en anglais ? Ce service est pour vous.
Service_02_btn: En savoirs plus

Service_03_icon: icon fa-star
Service_03_title: Translate Website
Service_03_description: Vous avez un site internet ? Venez nous voir pour le traduire (le prix varie suivant la taille !)
Service_03_btn: En savoirs plus

---------------------------------------------------------------------
|								                                                   
| Translation 		                                                  
| https://cliffdev.eu.org/translate_one.html                       
|								                                                   
---------------------------------------------------------------------

Title: Translate One
Description: Ce service est parfait si vous avez une seule page pour tout votre site internet, c'est dernier peut-être traduit !
Characteristic: Le service vous sera livrer sous 24h/48h suivant les commandes mais bien-sûr cela peut prendre également 1h par exemple. <br> <br> Pour la traduction de votre page vous avez le choix entre deux type de monnaie et donc de prix. <br> 2£ ou 2,29€

---------------------------------------------------------------------
|								                                                    
| Translation 		                                                 
| https://cliffdev.eu.org/translate_legals.html                    
|								                                                   
---------------------------------------------------------------------

Title: Translate Legals
Description: Ce service est parfait si vous avez une seule page pour tout votre site internet, c'est dernier peut-être traduit !
Characteristic: Le service vous sera livrer sous 24h/48h suivant les commandes mais bien-sûr cela peut prendre également 1h par exemple. <br> <br> Pour la traduction il faut compter que suivant la taille et s'il y a une ou trois page le prix peut varier entre 5£ ou 5,72€ jusqu'à 10£ ou 11,45€

---------------------------------------------------------------------
|								                                                    
| Translation 		                                                  
| https://cliffdev.eu.org/translate_website.html                   
|								                                                    
---------------------------------------------------------------------

Title: Translate Website
Description: Vous avez un site internet ? Venez nous voir pour le traduire (le prix varie suivant la taille !)
Characteristic: Le service vous sera livrer sous 24h/48h suivant les commandes mais bien-sûr cela peut prendre également 1h par exemple. <br> <br> Pour la traduction il faut compter que suivant la taille et le nombre de pages le prix peut varier, le minimum demandé est de 6£ ou 6,87€
